{
  "recommendations": [
    "muhammad-sammy.csharp",
    "aaron-bond.better-comments",
    "ms-azuretools.vscode-containers",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-pg",
    "ibm.output-colorizer",
    "charliermarsh.ruff"
  ]
}
