{
  "recommendations": [
    // C#
    "muhammad-sammy.csharp",

    // Python
    "charliermarsh.ruff",

    // Zig + C++
    "llvm-vs-code-extensions.vscode-clangd",
    "ziglang.vscode-zig",

    // DB
    "mtxr.sqltools",
    "mtxr.sqltools-driver-pg",

    // Containers
    "ms-azuretools.vscode-containers",

    // Utilities
    "aaron-bond.better-comments",
    "ibm.output-colorizer"
  ]
}
