{
  "sqltools.connections": [
  {
    "previewLimit": 50,
    "server": "localhost",
    "port": 5432,
    "driver": "PostgreSQL",
    "username": "hina_cart",
    "password": "hina_cart",
    "database": "hina_cart",
    "name": "HoloSimpCart-Net"
  }
  ],
}