{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker",
      "type": "shell",
      "command": "docker compose up --build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Podman",
      "type": "shell",
      "command": "podman compose up --build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
  ]
}
